{
  "schemaVersion": 1,
  "id": "voidblock",
  "version": "${version}",
  "name": "Void Block",
  "description": "Adds a void block that renders with End Gateway effect",
  "authors": [
    "YourName"
  ],
  "contact": {
    "sources": "https://github.com/yourusername/void-block-fabric"
  },
  "license": "LGPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.voidblock.VoidBlockMod"
    ],
    "client": [
      "net.voidblock.client.VoidBlockClient"
    ]
  },
  "mixins": [
    "voidblock.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "fabric-api": "*",
    "minecraft": ">=1.21.1",
    "java": ">=17"
  }
}